<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <title>Wash-It-Fast</title>

    <style>

      HTML {
        background-color: rgb(0,9,76);
      }

      body {
        margin: 0px 130px 0px 130px;
        padding: 40px 50px 40px 50px;
        background-color: rgb(228,236,247);
      }

      header img {
        max-width: 80%;
        height: auto;
        display: block;
        margin: 0 auto;
      }

      .navbar-nav {
        float:none;
        display: inline-block;
        margin:0 auto;
        padding-top: 10px;
      }

      .navbar-nav > li {
        display: inline-block;
        float:none;
        font-size: 1.4em;
        font-weight: bold;
      }

      .title {
        font-weight:bold;
        padding-bottom: 5px;
      }

      .center {
        text-align:center;
      }

      .bold {
        font-weight: bold;
      }


      .blockcenter {
        display: inline-block;
        margin: 0 auto;
      }

      .padtop {
        padding-top: 5px;
      }

      .padleft {
        padding-left: 10px;
      }

      .padbot {
        padding-bottom: 5px;
      }

      #services {
        padding-top: 10px;
      }

      #locations {
        padding: 20px 0px 20px 0px;
      }

      #googleMaps {
        padding: 20px 0px 20px 0px;
      }

      #socials img {
        width: 50px;
        height: auto;
      }

      #contact a {
        color: white;
      }

      #footerpic img {
        width: 80%;
        height: 80%;
        display: block;
        margin: 0 auto;
        padding: 10px 0px 20px 0px;
      }

      #locationsnav {
        padding-left: 10px;
      }

      #contactnav {
        padding-left: 10px;
      }

      #footer {
        padding-top: 20px;
      }

      @media screen and (max-width: 768px) {
        body {
          margin: 0px 40px 0px 40px;
          padding: 20px 25px 20px 25px;
          /* background-color: rgb(204,220,245); */
        }

        #seeyou {
          padding-top: 20px;
        }

        .title {
          font-weight:bold;
          padding-bottom: 5px;
          text-align: center;
        }
        .navbar-nav > li {
          display: inline-block;
          float:none;
          font-size: 1.2em;
          font-weight: bold;
        }

        header img {
          max-width: 100%;
          height: auto;
          display: block;
          margin: 0 auto;
        }
        
      }

    </style>

  </head>

  <body data-spy="scroll" id="top">

    <div class="container">
      <header>
        <img src="Resources/logo.png">
      </header>
    </div>

      <nav class="navbar navbar-toggleable-md navbar-light center">

        <div class="navbar navbar-default container-fluid" id="navbarSupportedContent">
          <ul class="nav navbar-nav">
            <li class="nav-item ">
              <a class="nav-link" href="#services">Services<span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" id ="locationsnav" href="#locations">Locations</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" id ="contactnav" href="#contact">Contact</a>
            </li>
          </ul>
        </div>
      </nav>

    <div class="container" id="services">
      <div class="row">
        <div class="col-md-6">
          <h3 class="title">Services</h3>
          <p>We are a locally owned self service laundromat with wash and fold services.
            We have proudly served the valley for over 10 years. Here are some reasons to visit us today:</p>
            <ul>
              <li>Full time attended store</li>
              <li>Always clean & well lit</li>
              <li>New high capacity washers & dryers</li>
              <li>Same day drop off wash & fold service*</li>
              <li>Ironing service</li>
              <li>Soda, snack, arcade, changer, & soap machines available</li>
              <li>Air conditioned store</li>
              <li>Free high-speed Wi-Fi</li>
              <li>24 hour video surveillance system</li>
            </ul>
            <p>*Commercial wash & fold services also available</p>
          </div>

          <div class="col-md-6" id="slideshow">
            <div class="carousel slide" id="myCarousel" data-ride="carousel">
              <ol class="carousel-indicators">
                <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                <li data-target="#myCarousel" data-slide-to="1"></li>
                <li data-target="#myCarousel" data-slide-to="2"></li>
                <li data-target="#myCarousel" data-slide-to="3"></li>
                <li data-target="#myCarousel" data-slide-to="4"></li>
              </ol>

              <div class="carousel-inner" role="listbox">
                <div class="carousel-item active">
                  <img class="d-block img-fluid" style="width:100%; height:100%" src="Resources/Slideshow/Storefront.jpg">
                </div>
                <div class="carousel-item">
                  <img class="d-block img-fluid" style="width:100%; height:100%" src="Resources/Slideshow/Hall.jpg">
                </div>
                <div class="carousel-item">
                  <img class="d-block img-fluid" style="width:100%; height:100%" src="Resources/Slideshow/Attendant.jpg">
                </div>
                <div class="carousel-item">
                  <img class="d-block img-fluid" style="width:100%; height:100%" src="Resources/Slideshow/Machines.jpg">
                </div>
                <div class="carousel-item">
                  <img class="d-block img-fluid" style="width:100%; height:100%" src="Resources/Slideshow/Vending.jpg">
                </div>
              </div>
            </div>
          </div>

    <div class="container" id="locations">
      <h3 class="title">Locations</h3>
      <div class="row">
        <div class="col-sm-6" style="padding-bottom:10px">
          <span class="bold">2004 West Nolana Ave <br />
          McAllen, TX 78504 <br /></span>
          (956)-631-8079 <br />
          Open 7 Days a Week <br />
          7AM to 10PM
        </div>

        <div class="col-sm-6">
          <span class="bold">2018 W University Drive <br />
          Edinburg, TX 78539 <br /></span>
          (956)-287-8441 <br />
          Open 7 Days a Week <br />
          7AM to 10PM
        </div>
    </div>

      <div class="row" id="googleMaps">
        <div class="col-12">

          <div id="map" style="width:99%;height:500px"></div>

            <script>
              function myMap1() {
                var myCenter = new google.maps.LatLng(26.281122, -98.195398);
                var mapCanvas = document.getElementById("map");
                var mapOptions = {center: myCenter, zoom: 12};
                var map = new google.maps.Map(mapCanvas, mapOptions);

                //Create Nolana Marker
                var myCenter1 = new google.maps.LatLng(26.241378, -98.234694);
                var marker = new google.maps.Marker({position:myCenter1});
                marker.setMap(map);

                //Nolana Pop-up
                var infowindow1 = new google.maps.InfoWindow({
                  content: "Nolana Location"
                });
                infowindow1.open(map,marker);

                //Create Edinburg Marker
                var myCenter2 = new google.maps.LatLng(26.304057, -98.18401);
                var marker2 = new google.maps.Marker({position:myCenter2});
                marker2.setMap(map);

                //Edinburg Pop-up
                var infowindow2 = new google.maps.InfoWindow({
                  content: "Edinburg Location"
                });
                infowindow2.open(map,marker2);
              }
            </script>
          <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDZZsfMeA63joKwhXvHooQBOWiueQByyLk&callback=myMap1"></script>

      </div>
    </div>
  </div>

    <div class="container" id="contact">
      <div class="row">
        <div class="col-md-6" >
            <div class="row">
              <h3 class="title blockcenter">Contact Information</h3>
            </div>
            <div class="row">
              <h5 class="blockcenter padbot">Nolana:</h5>
            </div>
            <div class="row">
              <a href="tel:9566318079" class="btn btn-success blockcenter">(956) 631-8079</a>
            </div>
            <div class="row padtop">
              <h5 class="blockcenter padbot">Edinburg:</h5>
            </div>
            <div class="row">
              <a href="tel:9562878441" class="btn btn-success blockcenter">(956) 287-8441</a>
            </div>
          <div class="row padtop">
            <h5 class="blockcenter padbot">Follow us on:</h5>
          </div>
          <div class"row" id="socials">
            <ul class="list-inline center">
              <li class="blockcenter">
                <a href="https://www.facebook.com/Wash-It-Fast-RGV-1107688016024988/"><img src="Resources/facebook.png"></a>
              </li>
              <li class="blockcenter padleft">
                <a href="https://www.instagram.com/washitfastrgv/"><img src="Resources/instagram.png"></a>
              </li>
              <li class="blockcenter padleft">
                <a href="https://twitter.com/washitfastrgv"><img src="Resources/twitter.png"></a>
              </li>
          </div>
        </div>

        <div class="col-md-6" id="seeyou">
          <div class="row">
            <h4 class="blockcenter">See you soon!!</h4>
          </div>
          <div class="row padtop" id="footerpic">
            <img src="Resources/logocart.png">
          </div>
        </div>
      </div>
    </div>

    <div class="container" id="footer">
      <a href="#top"><span class="glyphicon glyphicon-chevron-up"></span>
        <p class="center">Back to Top</p>
      </a>
      <p class="center">&copy; 2017 Wash-It-Fast. All rights reserved. </p>
    </div>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>

    <!--Smooth Scrolling-->
    <script type="text/javascript">
      $(function() {
        $('a[href*="#"]:not([href="#"])').click(function() {
          if (location.pathname.replace(/^\//,'') == this.pathname.replace(/^\//,'') && location.hostname == this.hostname) {
            var target = $(this.hash);
            target = target.length ? target : $('[name=' + this.hash.slice(1) +']');
            if (target.length) {
              $('html, body').animate({
                scrollTop: target.offset().top
              }, 1000);
              return false;
            }
          }
        });
      });
    </script>

    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>

  </body>


</html>
